<html>
<head>
<title>FirstPageOfResumeBuilder</title>
              <style>
              
              
              
              p
              {
                     text-align:justify;
                     text-indent:50px;
                     letter-spacing:1px;
                     color:red;
                     
              
              }
              .button{
                  
                  background-color: #4CAF50;
                  border:none;
                  color:white;
                  text-align:center;
                  text-decoration:none;
                  padding:20px 40px;
                  display:inline-block;
                  font-size:18px;
                  margin:6px 8px;
               
              }
          
         
               
         

              </style>
</head>
<body>
              


<p>Select The Template</p>


<table>
    <tr>
    
        <td>
  <div class="imgContainer">
            <div>
                <img src="T1.png" width="400px" height="400px"/>
                 <button class="button" onclick="myFunction()">go</button>
                 <script>
              function myFunction()
              {
                  location.replace("InputForm.html")

              }
              </script>
                 
            </div>
            
     </div>
     
        </td>
        
        
  <td>
  <div class="imgContainer">
            <div>
                <img src="T2.jpg" width="400px" height="400px"/>
                
                <button class="button" onclick="myFunction2()">go</button>
                 <script>
              function myFunction2()
              {
                  location.replace("InputForm.html")

              }
              </script>
                
            </div>
            
                
     </div>
        </td>
        
        <td>
  <div class="imgContainer">
            <div>
                <img src="T3.jpg" width="400px" height="400px"/>
                 <button class="button" onclick="myFunction3()">go</button>
                 <script>
              function myFunction3()
              {
                  location.replace("template1.html")

              }
              </script>
            </div>
            
               
            
     </div>
        </td>
        
        
    </tr>
</table>
</body>
</html>

